<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Seo Meta -->
    <meta name="description" content="E-Bio - Personal Portfolio HTML Template">
    <meta name="keywords" content="portfolio template, portfolio, personal template, responsive portfolio, personal, themeforest, html portfolio template, css3, html5">

    <title>E-Bio - Personal Portfolio HTML Template</title>

    <!-- Favicon -->
    <link href="assets/images/logos/favicon.png" rel="icon">

    <!-- IOS Touch Icons -->
    <link rel="apple-touch-icon" href="assets/images/logos/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/logos/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="167x167" href="assets/images/logos/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logos/touch-icon-iphone-retina.png">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Rose:wght@300..700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css">
    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
</head>
<body data-barba="wrapper" data-magic-cursor="true">

    <!-- Page loader [[ Find at scss/components/loader.scss ]] -->
    <div id="loader">
        <span id="loader_text" data-splitting>loading</span>
        <svg id="loader_shape" width="100%" height="100vh" preserveAspectRatio="none" viewBox="0 0 1440 800">
			<path d="M -44,-50 C -52.71,28.52 15.86,8.186 184,14.69 383.3,22.39 462.5,12.58 638,14 835.5,15.6 987,6.4 1194,13.86 1661,30.68 1652,-36.74 1582,-140.1 1512,-243.5 15.88,-589.5 -44,-50 Z" 
            data-path="M -44,-50 C -137.1,117.4 67.86,445.5 236,452 435.3,459.7 500.5,242.6 676,244 873.5,245.6 957,522.4 1154,594 1593,753.7 1793,226.3 1582,-126 1371,-478.3 219.8,-524.2 -44,-50 Z" />
		</svg>
    </div>

    <div data-barba="container" data-barba-namespace="default">
    
        <!-- Start:: Header [[ Find at scss/components/header.scss ]] -->
        <header id="header">
            <!-- Start:: Container [[ Find at scss/utilities/grid.scss ]] -->
            <div class="container">
                <!-- Header left -->
                <div class="header-link">
                    <a href="homepage-1.html" class="brand">
                        <img src="assets/images/logos/logo.svg" alt="">
                        <div class="hidden">Logo</div>
                    </a>
                    <ul id="lang">
                        <li>
                            <a href="homepage-1.html" class="active">EN</a>
                        </li>
                        <li>
                            <a href="homepage-1-rtl.html">AR</a>
                        </li>
                    </ul>
                </div>

                <!-- Header right -->
                <div class="header-link">
                    <a role="button" class="button button--primary" data-modal="#contact_modal">
                        <img src="assets/images/icons/email.svg" class="svg" alt="">
                        <div class="hidden">Contact</div>
                        <div class="button__inner">
                            <span data-text="Get in Touch">Get in Touch</span>
                        </div>
                    </a>
                </div>
            </div>
            <!-- End:: Container -->
        </header>
        <!-- End:: Header -->

        <!-- Start:: Main [[ Find at scss/framework/core.scss ]] -->
        <main id="main">

            <!-- Start:: Inner intro section [[ Find at scss/components/intro.scss ]] -->
            <section id="inner_intro">
                <!-- Start:: Container [[ Find at scss/utilities/grid.scss ]] -->
                <div class="container">
                    <!-- Start:: Page head [[ Find at scss/framework/core.scss ]] -->
                    <div class="page-head">
                        <div class="text-center">
                            <div class="section__subtitle">Nikhil Yadav</div>
                            <h1 class="fw-normal fs-64"><span class="fw-light">Audio Engineer / Designer</h1>
                            <p>Hi, I’m Nikhil Yadav, an Audio Engineer and Designer passionate about bringing stories to life through sound. Based in Pune, India, I’ve worked on projects ranging from feature films and audiobooks to web series and video games.
                                I started my journey with a Diploma in Sound Engineering and have since collaborated with creative teams to craft immersive audio experiences. As a Senior Audio Engineer at Pocket FM, Germany, I lead a talented team, designing soundscapes, Foley effects, and mixing audio that connects emotionally with audiences.
                                I love experimenting with cutting-edge tools like Pro Tools, Unreal Engine, and Dolby Atmos to create memorable soundtracks. Whether it’s capturing the perfect ambience, enhancing storytelling, or delivering clean, professional audio, I’m always up for a creative challenge.
                                Let’s connect and do something extraordinary together!
                                </p>
                        </div>
                    </div>
                    <!-- End:: Page head -->
                    
                    <!-- Start:: Card [[ Find at scss/components/card.scss ]] -->
                    <div class="card info-card" data-animate="fade-up">
                        <div class="card__body">
                            <!-- Start:: Row [[ Find at scss/utilities/grid.scss ]] -->
                            <div class="row">
                                <!-- Info card item -->
                                <div class="info-card__item">
                                    <div class="info-card__icon">
                                        <img src="assets/images/icons/calendar.svg" alt="">
                                    </div>
                                    <div class="info-card__content">
                                        <div class="fw-normal h4">Date of Birth</div>
                                        <p>November 6<sup>th</sup> 2000</p>
                                    </div>
                                </div>

                                <!-- Info card item -->
                                <div class="info-card__item">
                                    <div class="info-card__icon">
                                        <img src="assets/images/icons/map-pin.svg" alt="">
                                    </div>
                                    <div class="info-card__content">
                                        <div class="fw-normal h4">Meet me Physically</div>
                                        <p>Pune, Maharashtra, India</p>
                                    </div>
                                </div>

                                <!-- Info card item -->
                                <div class="info-card__item">
                                    <div class="info-card__icon">
                                        <img src="assets/images/icons/phone.svg" alt="">
                                    </div>
                                    <div class="info-card__content">
                                        <div class="fw-normal h4">Via Verbally</div>
                                        <a href="tel:+10(817)970-8593">+91-9762141094</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End:: Row -->
                        </div>
                    </div>
                    <!-- End:: Card -->

                    <!-- Start:: Analytics [[ Find at scss/framework/about.scss ]] -->
                    <div class="row analytics">
                        <!-- Analytics item -->
                        <div class="analytics__item">
                            <div class="h1 fs-64">
                                <span data-counter>5</span>+
                            </div>
                            <div class="h5 fw-normal">Years of Experience</div>
                        </div>

                        <!-- Analytics item -->
                        <div class="analytics__item">
                            <div class="h1 fs-64">
                                <span data-counter>250k</span>
                            </div>
                            <div class="h5 fw-normal">Happiest client’s Worldwide</div>
                        </div>

                        <!-- Analytics item -->
                        <div class="analytics__item">
                            <div class="h1 fs-64">
                                <span data-counter>10</span>+
                            </div>
                            <div class="h5 fw-normal">Projects are Completed</div>
                        </div>

                        <!-- Analytics item -->
                        <div class="analytics__item">
                            <div class="h1 fs-64">
                                <span data-counter>30</span>
                            </div>
                            <div class="h5 fw-normal">Awards and Achievements</div>
                        </div>
                    </div>
                    <!-- End:: Analytics -->
                </div>
                <!-- End:: Container -->
            </section>
            <!-- End:: Inner intro section -->

            <!-- Start:: Section [[ Find at scss/framework/core.scss ]] -->
            <div class="section">
                <!-- Start:: Container [[ Find at scss/utilities/grid.scss ]] -->
                <div class="container">
                    <!-- Start:: Logo marquee -->
                    <div class="swiper swiper--visible swiper--slide-stretch" data-marquee="true" data-animate="fade-up">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <!-- Start:: Card [[ Find at scss/components/card.scss ]] -->
                                <div class="card logo-card">
                                    <div class="card__body">
                                        <img src="assets/images/clients/1.svg" alt="">
                                    </div>
                                </div>
                                <!-- End:: Card -->
                            </div>
                            <div class="swiper-slide">
                                <!-- Start:: Card [[ Find at scss/components/card.scss ]] -->
                                <div class="card logo-card">
                                    <div class="card__body">
                                        <img src="assets/images/clients/2.svg" alt="">
                                    </div>
                                </div>
                                <!-- End:: Card -->
                            </div>
                            <div class="swiper-slide">
                                <!-- Start:: Card [[ Find at scss/components/card.scss ]] -->
                                <div class="card logo-card">
                                    <div class="card__body">
                                        <img src="assets/images/clients/3.svg" alt="">
                                    </div>
                                </div>
                                <!-- End:: Card -->
                            </div>
                            <div class="swiper-slide">
                                <!-- Start:: Logo title [[ Find at scss/framework/about.scss ]] -->
                                <div class="card logo-title text-center">
                                    <div class="card__body">
                                        <div class="h3">Top Client’s</div>
                                    </div>
                                </div>
                                <!-- End:: Logo title -->
                            </div>
                            <div class="swiper-slide">
                                <!-- Start:: Card [[ Find at scss/components/card.scss ]] -->
                                <div class="card logo-card">
                                    <div class="card__body">
                                        <img src="assets/images/clients/4.svg" alt="">
                                    </div>
                                </div>
                                <!-- End:: Card -->
                            </div>
                            <div class="swiper-slide">
                                <!-- Start:: Card [[ Find at scss/components/card.scss ]] -->
                                <div class="card logo-card">
                                    <div class="card__body">
                                        <img src="assets/images/clients/5.svg" alt="">
                                    </div>
                                </div>
                                <!-- End:: Card -->
                            </div>
                        </div>
                    </div>
                    <!-- End:: Logo marquee -->
                </div>
                <!-- End:: Container -->
            </div>
            <!-- End:: Section -->

            <!-- Start:: Section [[ Find at scss/framework/core.scss ]] -->
            <section class="section">
                <!-- Start:: Container [[ Find at scss/utilities/grid.scss ]] -->
                <div class="container">
                    <!-- Section head -->
                    <div class="section__head text-center" data-animate="fade-up">
                        <h2 class="fw-normal">Client’s <span class="fw-light">Speaks</span></h2>
                    </div>

                    <!-- Start:: Testimonial [[ Find at scss/framework/about.scss ]] -->
                    <div class="row testimonial">
                        <!-- Testimonial item -->
                        <div class="testimonial__item" data-animate="fade-up">
                            <!-- Start:: Card [[ Find at scss/components/card.scss ]] -->
                            <div class="card testimonial__card">
                                <img src="assets/images/icons/quote.svg" class="quote" alt="">
                                <div class="card__body">
                                    <p>Nikhil Yadav's creativity transformed our website into something visually stunning and user-friendly. Highly recommend their exceptional work!</p>
                                    <div class="testimonial__card__avatar">
                                        <div class="testimonial__card__avatar__image">
                                            <img src="assets/images/users/1.jpg" alt="">
                                        </div>
                                        <div class="testimonial__card__avatar__name">Jane Doe</div>
                                    </div>
                                </div>
                            </div>
                            <!-- End:: Card -->
                        </div>

                        <!-- Testimonial item -->
                        <div class="testimonial__item" data-animate="fade-up">
                            <!-- Start:: Card [[ Find at scss/components/card.scss ]] -->
                            <div class="card testimonial__card">
                                <img src="assets/images/icons/quote.svg" class="quote" alt="">
                                <div class="card__body">
                                    <p>Nikhil Yadav turned our ideas into a beautiful, functional site, delivered on time and within budget. Fantastic job!</p>
                                    <div class="testimonial__card__avatar">
                                        <div class="testimonial__card__avatar__image">
                                            <img src="assets/images/users/2.jpg" alt="">
                                        </div>
                                        <div class="testimonial__card__avatar__name">John Smith</div>
                                    </div>
                                </div>
                            </div>
                            <!-- End:: Card -->
                        </div>

                        <!-- Testimonial image -->
                        <div class="testimonial__image" data-animate="fade-up">
                            <!-- Start:: Card [[ Find at scss/components/card.scss ]] -->
                            <div class="card card--cover">
                                <img src="assets/images/hero/testimonial.jpg" alt="">
                            </div>
                            <!-- End:: Card -->
                        </div>

                        <!-- Testimonial title -->
                        <div class="testimonial__title" data-animate="fade-up">
                            <!-- Start:: Card [[ Find at scss/components/card.scss ]] -->
                            <div class="card text-center">
                                <div class="card__body">
                                    <h3>Awesome word’s by great Client</h3>
                                </div>
                            </div>
                            <!-- End:: Card -->
                        </div>

                        <!-- Testimonial item -->
                        <div class="testimonial__item" data-animate="fade-up">
                            <!-- Start:: Card [[ Find at scss/components/card.scss ]] -->
                            <div class="card testimonial__card">
                                <img src="assets/images/icons/quote.svg" class="quote" alt="">
                                <div class="card__body">
                                    <p>Nikhil Yadav was professional and responsive, creating a compelling online presence that truly represents our brand. Highly impressive work!</p>
                                    <div class="testimonial__card__avatar">
                                        <div class="testimonial__card__avatar__image">
                                            <img src="assets/images/users/3.jpg" alt="">
                                        </div>
                                        <div class="testimonial__card__avatar__name">Michael Brown</div>
                                    </div>
                                </div>
                            </div>
                            <!-- End:: Card -->
                        </div>

                        <!-- Testimonial item -->
                        <div class="testimonial__item" data-animate="fade-up">
                            <!-- Start:: Card [[ Find at scss/components/card.scss ]] -->
                            <div class="card testimonial__card">
                                <img src="assets/images/icons/quote.svg" class="quote" alt="">
                                <div class="card__body">
                                    <p>We're thrilled with the website Nikhil Yadav designed—it's aesthetically pleasing, functional, and easy to navigate. Seamless process!</p>
                                    <div class="testimonial__card__avatar">
                                        <div class="testimonial__card__avatar__image">
                                            <img src="assets/images/users/4.jpg" alt="">
                                        </div>
                                        <div class="testimonial__card__avatar__name">Emily Johnson</div>
                                    </div>
                                </div>
                            </div>
                            <!-- End:: Card -->
                        </div>
                    </div>
                    <!-- End:: Testimonial -->
                </div>
                <!-- End:: Container -->
            </section>
            <!-- End:: Section -->

        </main>
        <!-- End:: Main -->

        <!-- Start:: Footer [[ Find at scss/components/footer.scss ]] -->
        <footer id="footer">
            <!-- Start:: Container [[ Find at scss/utilities/grid.scss ]] -->
            <div class="container">
                <!-- Start:: Footer card [[ Find at scss/components/footer.scss ]] -->
                <div class="footer-card">
                    <div class="footer-top">
                        <a role="button" class="footer-title fs-64" data-modal="#contact_modal">
                            Get <span class="fw-light">in</span> Touch
                        </a>
                        <a role="button" class="footer-arrow" data-modal="#contact_modal">
                            <img src="assets/images/icons/arrow-left-top.svg" alt="">
                            <span class="hidden">Get in Touch</span>
                        </a>
                    </div>
                    <div class="footer-content">
                        <!-- Start:: navbar [[ Find at scss/components/navigation.scss ]] -->
                        <nav class="navbar">
                            <ul>
                                <li>
                                    <a href="about.html">About me</a>
                                </li>
                                <li>
                                    <a href="resume.html">Resume</a>
                                </li>
                                <li>
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- End:: navbar -->

                        <!-- Start:: Social [[ Find at scss/components/social.scss ]] -->
                        <ul class="social">
                            <li>
                                <a href="https://www.linkedin.com/in/nikhil-yadav-a78775249" target="_blank">
                                    <img src="assets/images/icons/linkedin.svg" class="svg" alt="">
                                    <div class="hidden">Linkedin</div>
                                </a>
                            </li>
                            <li>
                                <a href="https://x.com/audiodnikhil?s=11" target="_blank">
                                    <img src="assets/images/icons/x.svg" class="svg" alt="">
                                    <div class="hidden">X</div>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/nikhil_yadav_0611/" target="_blank">
                                    <img src="assets/images/icons/instagram.svg" class="svg" alt="">
                                    <div class="hidden">Instagram</div>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/nikhilyadav3172" target="_blank">
                                    <img src="assets/images/icons/github.svg" class="svg" alt="">
                                    <div class="hidden">Github</div>
                                </a>
                            </li>
                        </ul>
                        <!-- End:: Social -->
                    </div>

                    <!-- Email marquee slider  [[ Find at scss/framework/core.scss ]] -->
                    <div id="email" class="swiper" data-marquee="true" data-space="100">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide fw-medium">Immersive.audioD@gmail.com</div>
                        </div>
                    </div>
                </div>
                <!-- End:: Footer card -->
                <div class="footer-copy text-center">© Kri8thm 2024 All Rights Reserved</div>
            </div>
            <!-- End:: Container -->
        </footer>
        <!-- End:: Footer -->


        <!-- Start:: Contact modal [[ Find at scss/components/modal.scss ]] -->
        <div class="modal" id="contact_modal" tabindex="-1" aria-labelledby="contact_modal_label" aria-hidden="true">
            <div class="modal__container">
                <div class="modal__dialog">
                    <a role="button" class="modal__close" data-close="modal">
                        <img src="assets/images/icons/close.svg" class="svg" alt="">
                        <div class="hidden">Close</div>
                    </a>
                    <div class="text-center modal__dialog__head">
                        <h2 class="fw-normal" id="contact_modal_label">Get in <span class="fw-light">touch</span></h2>
                        <p>Get in touch with us today to discuss your project or request more information.</p>
                    </div>
                    <form action="#">
                        <div class="form-group">
                            <label for="name" class="form-label">Full Name</label>
                            <input type="text" id="name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="mail" class="form-label">Email ID</label>
                            <input type="text" id="mail" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Message</label>
                            <textarea name="message" id="message" rows="4" class="form-control"></textarea>
                        </div>
                        <div class="text-center">
                            <button type="submit" id="contact_btn" class="button button--white">
                                <span class="button__inner">
                                    <span data-text="Send Now">Send Now</span>
                                </span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- End:: Contact modal -->

        <!-- Form message [[ Find at scss/components/forms.scss ]] -->
        <div id="form_message"></div>

    </div>


    <!-- Scripts -->
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/scripts.js"></script>
    
</body>
</html>